# pg_hba.conf — controle de acesso ao PostgreSQL

# TYPE  DATABASE        USER            ADDRESS                 METHOD

# Conexões locais
local   all             all                                     trust

# IPv4 local
host    all             all             127.0.0.1/32            scram-sha-256

# Rede Docker — acesso da aplicação
host    all             encurtador      0.0.0.0/0               scram-sha-256

# Replicação — somente do usuário replicador, pela rede Docker
host    replication     replicador      0.0.0.0/0               scram-sha-256
