# ===================================================
# Perfil DOCKER — PostgreSQL + Redis reais via Docker Compose
# Ativar com: .\mvnw spring-boot:run -Dspring-boot.run.profiles=docker
# ===================================================

# DataSource — PostgreSQL Primário (escrita)
spring.datasource.url=jdbc:postgresql://localhost:5432/encurtador
spring.datasource.username=${DB_USER:encurtador}
spring.datasource.password=${DB_PASSWORD:encurtador123}
spring.datasource.driver-class-name=org.postgresql.Driver

# Réplicas — datasource de leitura (round-robin futuro via AbstractRoutingDataSource)
spring.datasource.replica1.url=jdbc:postgresql://localhost:5433/encurtador
spring.datasource.replica2.url=jdbc:postgresql://localhost:5434/encurtador
spring.datasource.replica3.url=jdbc:postgresql://localhost:5435/encurtador
spring.datasource.replica1.username=${DB_USER:encurtador}
spring.datasource.replica1.password=${DB_PASSWORD:encurtador123}
spring.datasource.replica2.username=${DB_USER:encurtador}
spring.datasource.replica2.password=${DB_PASSWORD:encurtador123}
spring.datasource.replica3.username=${DB_USER:encurtador}
spring.datasource.replica3.password=${DB_PASSWORD:encurtador123}

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false

# Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=${REDIS_PASSWORD:redis123}
spring.data.redis.timeout=3000ms
