spring.application.name=encurtador

# DataSource - PostgreSQL (primary)
spring.datasource.url=jdbc:postgresql://localhost:5432/encurtador
spring.datasource.username=encurtador
spring.datasource.password=encurtador
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
